<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="utf-8">
        <title>SA - SubAttack</title>
        <link rel="icon" href="SA - imagens/foguete.png" >
        <link rel="stylesheet" href="http://localhost:8080/public_html/projetos-meusitepro/SubAttack/SA - CSS/resetSubAttack.css" type="text/css">
        <link rel="stylesheet" href="http://localhost:8080/public_html/projetos-meusitepro/SubAttack/SA - CSS/indexSubAttack.css" type="text/css">

    </head>
    <main>

        <h1 class="titulo-principal">Sub Attack</h1>    

        <body>

            <canvas class="tela" width="600" height="400"></canvas>

            <ul class="btn-geral"> 

                <li> <a class="btn-comecar"><p>Começar</p></a> </li>
                <li> <a class="btn-pausar"><p>Pausar</p></a>  </li> 
                <li> <a class="btn-retomar"><p>Retomar</p></a> </li>
                <li> <a class="btn-reset"><p>Reset</p></a>  </li>
            </ul> 

            <div class="instrucoes">
                <h2>Instruções</h2>
                <ul>
                    <li><p><span>•</span> Use as setas para se movimentar.</p></li>
                    <li><p><span>•</span> Use espaço para disparar.</p></li>
                    <li><p><span>•</span> Enfrente seus inimigos.</p></li>
                </ul>    
            </div>

            <footer class="rodape">
               <p> &copy; 2020 Created by Luiz Marques.</p> <p>Clique <a href="http://localhost:8080/public_html/" >AQUI</a> para voltar ao portfólio.</p>
            </footer>
            
        </body>

    </main>

</html>

<script type="text/javascript" src="js/subAttack.js"> </script>

    